# androidclaudio

./: .gitignore  DEPENDENCIES.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
androplaudio-agent-skill/: package-lock.json  package.json
androplaudio-agent-skill/src/: cli.js  detector.js  scanner.js  writer.js
androplaudio-core/: build.gradle.kts
androplaudio-core/src/androidMain/kotlin/com/androplaudio/core/: AndroClaudio.kt  DIResolver.kt  MCPServer.android.kt  ModeResolver.android.kt
androplaudio-core/src/commonMain/kotlin/com/androplaudio/core/: AndroplaudoConfig.kt  GroupRegistry.kt  InstanceResolver.kt  MCPServer.kt  MockResponseGenerator.kt  ModeResolver.kt  ToolMetadata.kt
androplaudio-core/src/iosMain/kotlin/com/androplaudio/core/: AndroClaudio.kt  IOSResolver.kt  MCPServer.ios.kt  ModeResolver.ios.kt
androplaudio-ksp/: build.gradle.kts
androplaudio-ksp/src/main/kotlin/com/androplaudio/ksp/: GroupModels.kt  GroupProcessor.kt  LifecycleFilter.kt
gradle/: libs.versions.toml  publish.gradle.kts
releases/1.0.0/: androplaudio-core-1.0.0.aar
sample-app/: androplaudio-groups.json  build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/androplaudio/sample/: SampleApp.kt
sample-app/src/main/kotlin/com/androplaudio/sample/data/: ProductRepository.kt
sample-app/src/main/kotlin/com/androplaudio/sample/domain/: CartManager.kt  OrderUseCase.kt
sample-app/src/main/kotlin/com/androplaudio/sample/ui/: MainActivity.kt  MainViewModel.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: themes.xml
