[versions]
androplaudio = "1.0.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
ktor = "2.3.10"
kotlinx-serialization = "1.6.3"
kotlinx-coroutines = "1.8.0"
android-compileSdk = "34"
android-minSdk = "21"
koin = "3.5.3"
android-gradle-plugin = "8.2.2"

[libraries]
# Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# KSP
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# Koin (optional)
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Consumer-facing dependency coordinates (published to Maven)
androplaudio-core = { module = "com.androplaudio:androplaudio-core", version.ref = "androplaudio" }
androplaudio-ksp = { module = "com.androplaudio:androplaudio-ksp", version.ref = "androplaudio" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
